{
  "name": "abridge-bundle",
  "version": "2.0.0",
  "description": "Abridge - set PWA cache files list, bundle and minify js",
  "author": "Jake G <106644+Jieiku@users.noreply.github.com>",
  "license": "MIT",
  "homepage": "https://github.com/Jieiku/abridge",
  "scripts": {
    "abridge": "node scripts/process-series.js && node -e \"if ( require('fs').existsSync('./themes/abridge/package_abridge.js')) {require('fs').copyFileSync('./themes/abridge/package_abridge.js', './package_abridge.js')}\" && node package_abridge.js && node add-nonce.js public",
    "offline": "npm run abridge -- offline",
    "elasticlunrjava": "npm run abridge -- elasticlunrjava",
    "elasticlunr": "npm run abridge -- elasticlunr",
    "pagefind": "npm run abridge -- pagefind",
    "tinysearch": "npm run abridge -- tinysearch"
  },
  "dependencies": {
    "@netlify/plugin-csp-nonce": "^1.2.10",
    "fast-toml": "^0.5.4",
    "jsonminify": "^0.4.2",
    "netlify-plugin-csp-generator": "^1.6.1",
    "pagefind": "^1.1.0",
    "replace-in-file": "^8.1.0",
    "uglify-js": "^3.17.4",
    "bad-words": "^4.0.0"
  },
  "devDependencies": {
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0"
  }
}
