%YAML 1.2
---
name: Gherkin
file_extensions: [feature]
scope: source.gherkin

contexts:
  main:
    - match: '\b(Feature|Scenario|Given|When|Then|And|But)\b'
      scope: keyword.control.gherkin
    - match: '^#.*'
      scope: comment.line.number-sign.gherkin
    - match: '\b(True|False)\b'
      scope: constant.language.boolean.gherkin
    - match: '\".*?\"'
      scope: string.quoted.double.gherkin
    - match: ':\s*(\w+)'
      scope: variable.parameter.gherkin
    - match: '\|'
      scope: punctuation.separator.table.gherkin
